———————————————————————————————————————————————————————————————————————
Sprint 1 Report
Audio Processing
<Team Name>
Monday, October 23, 2017
———————————————————————————————————————————————————————————————————————


———————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————
Actions to continue doing?
———————————————————————————————————————————————————————————————————————
Keep meeting regularly, meet in daily scrums. 
Keep up the work outside of scrum meetings.
Keep excitement/motivation high to maintain team morale/performance.
Continue to be on top of management tools(keeping trello up to date).
Adding resources on slack channel.
Keep up communication on Slack app.



———————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————
Actions to start doing?
———————————————————————————————————————————————————————————————————————
Show up on time to stand up meetings. Bump up meeting time to 11:45AM.
Work together on the project in the lab.
Start building new product/ go more in depth with PureData. 



———————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————
Actions to stop doing? 
———————————————————————————————————————————————————————————————————————
Showing up late or not showing up to meetings. 
Complete tasks by deadlines.



———————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————
end



